# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area

# HDMI port: mirror display. To see device name, use `hyprctl monitors`

binds {
    workspace_back_and_forth = true
}

decoration {
    dim_strength = 0.035
}

general {
    gaps_in = 6
    gaps_out = 8
    border_size = 1
    col.active_border = rgba(0DB7D4FF)
}

input {
    kb_layout = es
}

misc {
    vrr = 0
}
