plugin {
    scroller {
        column_default_width = fiveeighths
        focus_wrap = false
        center_row_if_space_available = true
        center_active_column = false
        overview_scale_content = true
        col.selection_border = rgba(11ff11AA)

        # jump_labels_font = "Google Sans"
        jump_labels_color = rgba(ccccccAA)
        jump_labels_scale = 0.3
        jump_labels_keys = 123wesd
    }
}

##! Scroller
bind = Super, Tab, scroller:toggleoverview
bind = Super, mouse:274, scroller:toggleoverview

bind = Super, masculine, scroller:jump
bind = Super+ALT, E, scroller:setmode, toggle
bind = Super+ALT, F, scroller:fitsize, all

bind = Super, Home, scroller:movefocus, begin
bind = Super, End, scroller:movefocus, end
bind = Super+Shift, Home, scroller:movewindow, begin, nomode
bind = Super+Shift, End, scroller:movewindow, end, nomode
bind = Super, P, scroller:pin
bind = Super, A, scroller:selectionworkspace
bind = Super+Shift, A, scroller:selectionreset
bind = Super+Shift, Return, scroller:selectionmove, right

# Window marks
bind = Super, M, submap, marksadd
submap = marksadd
bind = , a, scroller:marksadd, a
bind = , a, submap, reset
bind = , b, scroller:marksadd, b
bind = , b, submap, reset
bind = , c, scroller:marksadd, c
bind = , c, submap, reset
bind = , escape, submap, reset
submap = reset

bind = Super SHIFT, M, submap, marksdelete
submap = marksdelete
bind = , a, scroller:marksdelete, a
bind = , a, submap, reset
bind = , b, scroller:marksdelete, b
bind = , b, submap, reset
bind = , c, scroller:marksdelete, c
bind = , c, submap, reset
bind = , escape, submap, reset
submap = reset

bind = Super, apostrophe, submap, marksvisit
submap = marksvisit
bind = , a, scroller:marksvisit, a
bind = , a, submap, reset
bind = , b, scroller:marksvisit, b
bind = , b, submap, reset
bind = , c, scroller:marksvisit, c
bind = , c, submap, reset
bind = , escape, submap, reset
submap = reset

bind = Super CTRL, M, scroller:marksreset

# Rules
windowrule = bordercolor rgba(cccc22ff) rgba(cccc2255), tag:scroller:pinned

# Why don't you work???
# windowrule = plugin:scroller:marks_add m, class:.*Mailspring.*
# windowrule = scroller:marks_add m, class:^(Mailspring)$
